[local] 3.0 -1.0 100.0 (best c=8.0, g=0.5, rate=100.0)
[local] 1.0 -1.0 100.0 (best c=2.0, g=0.5, rate=100.0)
[local] 6.0 -1.0 100.0 (best c=2.0, g=0.5, rate=100.0)
[local] 3.0 -2.0 100.0 (best c=2.0, g=0.5, rate=100.0)
[local] 1.0 -2.0 100.0 (best c=2.0, g=0.5, rate=100.0)
[local] 6.0 -2.0 100.0 (best c=2.0, g=0.5, rate=100.0)
[local] 0.0 -1.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 0.0 -2.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 5.0 -1.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 5.0 -2.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 3.0 0.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 1.0 0.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 6.0 0.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 0.0 0.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 5.0 0.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 2.0 -1.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 2.0 -2.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 2.0 0.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 7.0 -1.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 7.0 -2.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 7.0 0.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 3.0 -3.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 1.0 -3.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 6.0 -3.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 0.0 -3.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 5.0 -3.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 2.0 -3.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] 7.0 -3.0 100.0 (best c=1.0, g=0.5, rate=100.0)
[local] -1.0 -1.0 100.0 (best c=0.5, g=0.5, rate=100.0)
[local] -1.0 -2.0 100.0 (best c=0.5, g=0.5, rate=100.0)
[local] -1.0 0.0 100.0 (best c=0.5, g=0.5, rate=100.0)
[local] -1.0 -3.0 100.0 (best c=0.5, g=0.5, rate=100.0)
[local] 4.0 -1.0 100.0 (best c=0.5, g=0.5, rate=100.0)
[local] 4.0 -2.0 100.0 (best c=0.5, g=0.5, rate=100.0)
[local] 4.0 0.0 100.0 (best c=0.5, g=0.5, rate=100.0)
[local] 4.0 -3.0 100.0 (best c=0.5, g=0.5, rate=100.0)
0.5 0.5 100.0
